<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="整批匯出匯款登錄" border="normal" viewModel="@id('vm') @init('com.xxx.viewmodel.FileUploadEx1')">
<!-- <button  upload="true, native" label="fileupload" onUpload="@command('getFile', upevent=event)"></button> -->
<button label="check" onClick="@command('checkBtnEvent')"></button>
</window>
</zk>