<?page title="mvvmEx1" contentType="text/html;charset=UTF-8"?>
<zk>
<!-- 參考 https://www.zkoss.org/zkdemo/getting_started/mvvm -->
<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('mvvm.OrderVM')">
    <hbox align="center">
        Keyword:
        <textbox value="@save(vm.keyword)" />
        <button label="Search"  onClick="@command('search')" />  <!-- click事件直接觸發 綁定到 java的mvvm.OrderVM 的 search方法 -->
    </hbox>
    <listbox height="160px" model="@bind(vm.carList)" emptyMessage="No car found in the result"
    selectedItem="@bind(vm.selectedCar)" style="margin-top:10px">
        <listhead>
            <listheader label="Model" />
            <listheader label="Make" />
            <listheader label="Price" width="20%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.model)"></listcell>
                <listcell label="@bind(each.make)"></listcell>
                <listcell><label value="@bind(each.price)" /></listcell>
            </listitem>
        </template>
    </listbox>
    
    <hbox style="margin-top:20px" visible="@bind(not empty vm.selectedCar)">
        <vbox>
            <hlayout>
                Model : <label value="@load(vm.selectedCar.model)" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Make : <label value="@load(vm.selectedCar.make)" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Price : 
                <span>$<label value="@load(vm.selectedCar.price)" style="font-weight:bold"/></span>
            </hlayout>
            <label value="@bind(vm.selectedCar.description)" />
        </vbox>
    </hbox>
</window>
</zk>