<?page title="templateListbox" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="foo.FruitProvider">
		<listbox model="${$composer.fruits}"  >
			<listhead>
				<listheader label="Name" sort="auto" />
				<listheader label="Weight" sort="auto" />
			</listhead>
			<template name="model">
				<listitem><listcell  label="${each[0]}" /><listcell label="${each[1]}" /></listitem>
			</template>
		</listbox>
		<selectbox></selectbox>
	</window>

</zk>